[37m[40m  ════════════════════════════════════════════════════════════════════════════
                        [1m[36m  APLIKASI PERHITUNGAN PENALTI  [0m[37m[40m
  ════════════════════════════════════════════════════════════════════════════
        [36m╔══════════════════════════════════════════════════════════════╗[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m  [1m[34mMENU[0m[37m[40m                                         [1m[34mSTATUS[0m[37m[40m         [36m║[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m  [1m[30m[46m  [1]  Pendaftaran Peserta[0m[37m[40m                   [32m[Aktif]       [37m [36m║[37m
        [36m║[37m    [2]  Input Tendangan dan Skor              [Terkunci]     [36m║[37m
        [36m║[37m    [3]  Tampilkan Ranking                     [Terkunci]     [36m║[37m
        [36m║[37m    [4]  Cari Peserta                          [Terkunci]     [36m║[37m
        [36m║[37m    [5]  Rekapitulasi Lengkap                  [Terkunci]     [36m║[37m
        [36m║[37m    [6]  Simpan / Muat Data                    [32m[Aktif]       [37m [36m║[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m [34mFase: Pendaftaran[37m     Peserta: 0/7          [1m[31m  [0] Keluar  [0m[37m[40m   [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m╚══════════════════════════════════════════════════════════════╝[37m



  ├──────────────────────────────────────────────────────────────────────────┤
 [↑/↓] Navigasi  │  [ENTER] Pilih  │  [1-6] Shortcut  │  [h] Bantuan

