[37m[40m  ════════════════════════════════════════════════════════════════════════════
                        [1m  APLIKASI PERHITUNGAN PENALTI  [0m[37m[40m
  ════════════════════════════════════════════════════════════════════════════
        ╔══════════════════════════════════════════════════════════════╗
        ├──────────────────────────────────────────────────────────────┤
        ║  [1mMENU[0m[37m[40m                                         [1mSTATUS[0m[37m[40m         ║
        ├──────────────────────────────────────────────────────────────┤
        ║  [1m[30m[47m  [1]  Pendaftaran Peserta[0m[37m[40m                   [32m[Aktif]       [37m ║
        ║    [2]  Input Tendangan dan Skor              [Terkunci]     ║
        ║    [3]  Tampilkan Ranking                     [Terkunci]     ║
        ║    [4]  Cari Peserta                          [Terkunci]     ║
        ║    [5]  Rekapitulasi Lengkap                  [Terkunci]     ║
        ║    [6]  Simpan / Muat Data                    [32m[Aktif]       [37m ║
        ├──────────────────────────────────────────────────────────────┤
        ║ Fase: Pendaftaran     Peserta: 0/7          [1m[31m  [0] Keluar  [0m[37m[40m   ║
        ║                                                              ║
        ║                                                              ║
        ╚══════════════════════════════════════════════════════════════╝



  ├──────────────────────────────────────────────────────────────────────────┤
 [↑/↓] Navigasi  │  [ENTER] Pilih  │  [1-6] Shortcut  │  [h] Bantuan

