[37m[40m                        Menu Utama > Pendaftaran Peserta
  ════════════════════════════════════════════════════════════════════════════
                       [1m       PENDAFTARAN PESERTA        [0m[37m[40m
  ════════════════════════════════════════════════════════════════════════════
        ╔══════════════════════════════════════════════════════════════╗
        ║                                                              ║
        ║ Kuota: 0/7 Terisi                                            ║
        ║ [----------------------------]   0%                          ║
        ├──────────────────────────────────────────────────────────────┤
        ║ Ketik nama, Enter. Kosongkan untuk selesai.                  ║
        ├──────────────────────────────────────────────────────────────┤
        ║ [1mPeserta Terdaftar:[0m[37m[40m                                           ║
        ║                                                              ║
        ├──────────────────────────────────────────────────────────────┤
        ║ [1mNama #1: [0m[37m[40m                                                    ║
        ║                                                              ║
        ╚══════════════════════════════════════════════════════════════╝




  ├──────────────────────────────────────────────────────────────────────────┤
           [ENTER] Kosongkan & Enter untuk selesai  │  [q] Kembali

