[37m[40m                        Menu Utama > Pendaftaran Peserta
  ════════════════════════════════════════════════════════════════════════════
                       [1m[36m       PENDAFTARAN PESERTA        [0m[37m[40m
  ════════════════════════════════════════════════════════════════════════════
        [36m╔══════════════════════════════════════════════════════════════╗[37m
        [36m║[37m                                                              [36m║[37m
        [36m║[37m [34mKuota: 0/7 Terisi[37m                                            [36m║[37m
        [36m║[37m [36m[[37m----------------------------[36m][37m   0%                          [36m║[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m Ketik nama, Enter. Kosongkan untuk selesai.                  [36m║[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m [1mPeserta Terdaftar:[0m[37m[40m                                           [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m [1m[34mNama #1: [0m[37m[40m                                                    [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m╚══════════════════════════════════════════════════════════════╝[37m




  ├──────────────────────────────────────────────────────────────────────────┤
           [ENTER] Kosongkan & Enter untuk selesai  │  [q] Kembali

