[37m[40m                        Menu Utama > Pendaftaran Peserta
  ════════════════════════════════════════════════════════════════════════════
                       [1m[36m       PENDAFTARAN PESERTA        [0m[37m[40m
  ════════════════════════════════════════════════════════════════════════════
        [36m╔══════════════════════════════════════════════════════════════╗[37m
        [36m║[37m                                                              [36m║[37m
        [36m║[37m [34mKuota: 5/7 Terisi[37m                                            [36m║[37m
        [36m║[37m [36m[[32m###################[37m---------[36m][37m  71%                          [36m║[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m [1m[32m  [OK] Joko berhasil terdaftar![0m[37m[40m                              [36m║[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m [1mPeserta Terdaftar:[0m[37m[40m                                           [36m║[37m
        [36m║[37m   [33m 1. Budi[37m                                                   [36m║[37m
        [36m║[37m   [33m 2. Sari[37m                                                   [36m║[37m
        [36m║[37m   [33m 3. Tono[37m                                                   [36m║[37m
        [36m║[37m   [33m 4. Wati[37m                                                   [36m║[37m
        [36m║[37m   [33m 5. Joko[37m                                                   [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m [1m[34mNama #6: [0m[37m[40m                                                    [36m║[37m
        [36m║[37m                                                              [36m║[37m
  ├──────────────────────────────────────────────────────────────────────────┤
           [ENTER] Kosongkan & Enter untuk selesai  │  [q] Kembali

