[37m[40m                        Menu Utama > Pendaftaran Peserta
  ════════════════════════════════════════════════════════════════════════════
                       [1m       PENDAFTARAN PESERTA        [0m[37m[40m
  ════════════════════════════════════════════════════════════════════════════
        ╔══════════════════════════════════════════════════════════════╗
        ║                                                              ║
        ║ Kuota: 5/7 Terisi                                            ║
        ║ [[32m###################[37m---------]  71%                          ║
        ├──────────────────────────────────────────────────────────────┤
        ║ [1m[32m  [OK] Joko berhasil terdaftar![0m[37m[40m                              ║
        ├──────────────────────────────────────────────────────────────┤
        ║ [1mPeserta Terdaftar:[0m[37m[40m                                           ║
        ║    1. Budi                                                   ║
        ║    2. Sari                                                   ║
        ║    3. Tono                                                   ║
        ║    4. Wati                                                   ║
        ║    5. Joko                                                   ║
        ║                                                              ║
        ├──────────────────────────────────────────────────────────────┤
        ║ [1mNama #6: [0m[37m[40m                                                    ║
        ║                                                              ║
  ├──────────────────────────────────────────────────────────────────────────┤
           [ENTER] Kosongkan & Enter untuk selesai  │  [q] Kembali

