[37m[40m                          Menu Utama > Input Tendangan
  ════════════════════════════════════════════════════════════════════════════
                     [1m       INPUT TENDANGAN DAN SKOR       [0m[37m[40m
  ════════════════════════════════════════════════════════════════════════════
        ╔══════════════════════════════════════════════════════════════╗
        ├──────────────────────────────────────────────────────────────┤
        ║ [1mPeserta: Budi[0m[37m[40m                                                ║
        ║ Tendangan 3/7:  [[32m#######[37m-----------]  42%                    ║
        ║ [1mSkor sementara: 10 poin[0m[37m[40m                                      ║
        ├──────────────────────────────────────────────────────────────┤
        ║ Riwayat tendangan:                                           ║
        ║   [1m[32mZ5 [0m[37m[40m [1m[31mZ0 [0m[37m[40m [1m[32mZ5 [0m[37m[40m [1m -> [0m[37m[40m .   .   .                                 ║
        ║                                                              ║
        ├──────────────────────────────────────────────────────────────┤
        ║ Zona: 0=Miss 1=Mudah 2=Sedang 3=Sulit 4=SgtSulit 5=Top       ║
        ║ [1mMasukkan zona (0-5, contoh: 5): [0m[37m[40m                             ║
        ║                                                              ║
        ╚══════════════════════════════════════════════════════════════╝



  ├──────────────────────────────────────────────────────────────────────────┤
                      [ENTER] Submit zona  │  [q] Batal

