[37m[40m  ════════════════════════════════════════════════════════════════════════════
                              [1m  INPUT TENDANGAN  [0m[37m[40m
  ════════════════════════════════════════════════════════════════════════════

        ╔══════════════════════════════════════════════════════════════╗
        ║                                                              ║
        ║                   [1m[32mSEMUA TENDANGAN SELESAI![0m[37m[40m                   ║
        ║                                                              ║
        ║                                                              ║
        ╚══════════════════════════════════════════════════════════════╝











  ├──────────────────────────────────────────────────────────────────────────┤
                            [ENTER] Kembali ke menu

