[37m[40m  ════════════════════════════════════════════════════════════════════════════
                        [1m[36m  APLIKASI PERHITUNGAN PENALTI  [0m[37m[40m
  ════════════════════════════════════════════════════════════════════════════
        [36m╔══════════════════════════════════════════════════════════════╗[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m  [1m[34mMENU[0m[37m[40m                                         [1m[34mSTATUS[0m[37m[40m         [36m║[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m    [1]  Pendaftaran Peserta                   [Terkunci]     [36m║[37m
        [36m║[37m  [1m[30m[46m  [2]  Input Tendangan dan Skor[0m[37m[40m              [33m[Selesai]     [37m [36m║[37m
        [36m║[37m    [3]  Tampilkan Ranking                     [32m[Aktif]       [37m [36m║[37m
        [36m║[37m    [4]  Cari Peserta                          [32m[Aktif]       [37m [36m║[37m
        [36m║[37m    [5]  Rekapitulasi Lengkap                  [32m[Aktif]       [37m [36m║[37m
        [36m║[37m    [6]  Simpan / Muat Data                    [32m[Aktif]       [37m [36m║[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m [32mFase: Selesai[37m         Peserta: 5/7          [1m[31m  [0] Keluar  [0m[37m[40m   [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m╚══════════════════════════════════════════════════════════════╝[37m



  ├──────────────────────────────────────────────────────────────────────────┤
 [↑/↓] Navigasi  │  [ENTER] Pilih  │  [1-6] Shortcut  │  [h] Bantuan

