[37m[40m                          Menu Utama > Ranking Peserta
  ════════════════════════════════════════════════════════════════════════════
                   [1m[36m             RANKING PESERTA              [0m[37m[40m
  ════════════════════════════════════════════════════════════════════════════
     [36m╔════════════════════════════════════════════════════════════════════╗[37m
     [36m║[37m                                                                    [36m║[37m
     [36m║[37m [1m[34m No   │ Medali │ Nama Peserta         │ Skor  │ Zona (5|4|3|2|1|0)[0m[37m[40m [36m║[37m
     [36m├────────────────────────────────────────────────────────────────────┤[37m
     [36m║[37m                                                                    [36m║[37m
     [36m║[37m [1m[33m 1    │   *1*  │ Budi                 │ 21    │ [32m2[0m[37m[40m|1|2|0|1|[31m1[37m        [36m║[37m
     [36m║[37m       [36m[[33m############################[36m][37m 100%                          [36m║[37m
     [36m├─[1m[37m 2    │   *2*  │ Tono                 │ 8     │ [32m0[0m[37m[40m|0|1|2|1|[31m3[36m────────┤[37m
     [36m║[37m       [36m[[32m##########[37m------------------[36m][37m  38%                          [36m║[37m
     [36m├─[1m[33m 3    │   *3*  │ Sari                 │ 8     │ [32m0[0m[37m[40m|0|1|1|3|[31m2[36m────────┤[37m
     [36m║[37m       [36m[[32m##########[37m------------------[36m][37m  38%                          [36m║[37m
     [36m├─[37m 4    │        │ Wati                 │ 4     │ [1m[32m0[0m[37m[40m|0|0|1|2|[31m4[36m────────┤[37m
     [36m║[37m       [36m[[32m#####[37m-----------------------[36m][37m  19%                          [36m║[37m
     [36m├─[37m 5    │        │ Joko                 │ 3     │ [1m[32m0[0m[37m[40m|0|0|0|3|[31m4[36m────────┤[37m
     [36m║[37m       [36m[[32m###[37m-------------------------[36m][37m  14%                          [36m║[37m
     [36m├────────────────────────────────────────────────────────────────────┤[37m
     [36m║[37m [1m[33mJUARA: Budi dengan 21 poin![0m[37m[40m                                        [36m║[37m
  ├──────────────────────────────────────────────────────────────────────────┤
                    [ENTER] Kembali  │  [E] Export ke File

