[37m[40m                           Menu Utama > Cari Peserta
  ════════════════════════════════════════════════════════════════════════════
                        [1m[36m          CARI PESERTA          [0m[37m[40m
  ════════════════════════════════════════════════════════════════════════════
        [36m╔══════════════════════════════════════════════════════════════╗[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m Masukkan nama peserta yang dicari:                           [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m║[37m [34mNama: [37m                                                       [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m╚══════════════════════════════════════════════════════════════╝[37m

  ├──────────────────────────────────────────────────────────────────────────┤
                         [ENTER] Cari  │  [q] Kembali

