[37m[40m                          Menu Utama > Input Tendangan
  ════════════════════════════════════════════════════════════════════════════
                     [1m[36m       INPUT TENDANGAN DAN SKOR       [0m[37m[40m
  ════════════════════════════════════════════════════════════════════════════
        [36m╔══════════════════════════════════════════════════════════════╗[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m [1m[33mPeserta: Sari[0m[37m[40m                                                [36m║[37m
        [36m║[37m Tendangan 5/7:  [36m[[32m############[37m------[36m][37m  71%                    [36m║[37m
        [36m║[37m [1m[34mSkor sementara: 3 poin[0m[37m[40m                                       [36m║[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m Riwayat tendangan:                                           [36m║[37m
        [36m║[37m   [1m[31mZ0 [0m[37m[40m [1m[33mZ2 [0m[37m[40m [1m[31mZ0 [0m[37m[40m [1mZ1 [0m[37m[40m [1m[31mZ0 [0m[37m[40m [1m[34m -> [0m[37m[40m .                                 [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m Zona: 0=Miss 1=Mudah 2=Sedang 3=Sulit 4=SgtSulit 5=Top       [36m║[37m
        [36m║[37m [1m[34mMasukkan zona (0-5, contoh: 5): [0m[37m[40m4                            [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m╚══════════════════════════════════════════════════════════════╝[37m



  ├──────────────────────────────────────────────────────────────────────────┤
                      [ENTER] Submit zona  │  [q] Batal

