[37m[40m  ════════════════════════════════════════════════════════════════════════════
                                 [1m  MENU UTAMA  [0m[37m[40m
  ════════════════════════════════════════════════════════════════════════════

          ╔══════════════════════════════════════════════════════════╗
          ║                                                          ║
          ║          [1m[33m[INFO] Semua tendangan sudah selesai.[0m[37m[40m           ║
          ║                                                          ║
          ║                                                          ║
          ╚══════════════════════════════════════════════════════════╝











  ├──────────────────────────────────────────────────────────────────────────┤
                            [ENTER] Kembali ke menu

