[37m[40m                           Menu Utama > Cari Peserta
  ════════════════════════════════════════════════════════════════════════════
                      [1m[36m          HASIL PENCARIAN          [0m[37m[40m
  ════════════════════════════════════════════════════════════════════════════
        [36m╔══════════════════════════════════════════════════════════════╗[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m [1m[32m[DITEMUKAN] Peserta ditemukan![0m[37m[40m                               [36m║[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m   [1m[33mNama        : Budi[0m[37m[40m                                         [36m║[37m
        [36m║[37m   [1m[32mTotal Skor  : 21 poin[0m[37m[40m                                      [36m║[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m Riwayat Tendangan:                                           [36m║[37m
        [36m║[37m   [1m[32mZ5 [0m[37m[40m  [1m[31mZ0 [0m[37m[40m  [1m[32mZ5 [0m[37m[40m  [1m[32mZ4 [0m[37m[40m  [1m[33mZ3 [0m[37m[40m  [1mZ1 [0m[37m[40m  [1m[33mZ3 [0m[37m[40m                          [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m Frekuensi Zona:                                              [36m║[37m
        [36m║[37m   Z0:1   Z1:1   Z2:0   Z3:2   Z4:1   Z5:2                    [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m╚══════════════════════════════════════════════════════════════╝[37m

  ├──────────────────────────────────────────────────────────────────────────┤
                    [ENTER] Kembali  │  [E] Export ke File

