[37m[40m                       Menu Utama > Rekapitulasi Lengkap
  ════════════════════════════════════════════════════════════════════════════
                   [1m           REKAPITULASI LENGKAP           [0m[37m[40m
  ════════════════════════════════════════════════════════════════════════════
    ╔══════════════════════════════════════════════════════════════════════╗
    ├──────────────────────────────────────────────────────────────────────┤
    ║ [1m No   Nama                   Skor   Zona(0 1 2 3 4 5)[0m[37m[40m                ║
    ├──────────────────────────────────────────────────────────────────────┤
    ║ [1m 1    Budi                   21     [0m[31m[40m1 [37m1 0 2 1 [1m[32m2 [0m[37m[40m                     ║
    ├─[1m 2    Tono                   15     [0m[31m[40m0 [37m3 1 2 1 [1m[32m0 [0m[37m[40m─────────────────────┤
    ├─[1m 3    Sari                   10     [0m[31m[40m0 [37m5 1 1 0 [1m[32m0 [0m[37m[40m─────────────────────┤
    ├─ 4    Wati                   8	  [31m0 [37m6 1 0 0 [1m[32m0 [0m[37m[40m─────────────────────┤
    ├─ 4    Joko                   8	  [31m0 [37m6 1 0 0 [1m[32m0 [0m[37m[40m─────────────────────┤
    ├──────────────────────────────────────────────────────────────────────┤
    ║ Peserta: 5 | Total Skor: 62 | Rata-rata: 12 | Tertinggi: 21          ║
    ║ [1mJUARA: Budi dengan 21 poin![0m[37m[40m                                          ║
    ║                                                                      ║
    ║                                                                      ║
    ╚══════════════════════════════════════════════════════════════════════╝


  ├──────────────────────────────────────────────────────────────────────────┤
                    [ENTER] Kembali  │  [E] Export ke File

