[37m[40m                       Menu Utama > Rekapitulasi Lengkap
  ════════════════════════════════════════════════════════════════════════════
                   [1m[36m           REKAPITULASI LENGKAP           [0m[37m[40m
  ════════════════════════════════════════════════════════════════════════════
    [36m╔══════════════════════════════════════════════════════════════════════╗[37m
    [36m├──────────────────────────────────────────────────────────────────────┤[37m
    [36m║[37m [1m[34m No   Nama                   Skor   Zona(0 1 2 3 4 5)[0m[37m[40m                [36m║[37m
    [36m├──────────────────────────────────────────────────────────────────────┤[37m
    [36m║[37m [1m[33m 1    Budi                   21     [0m[31m[40m1 [37m1 0 2 1 [1m[32m2 [0m[37m[40m                     [36m║[37m
    [36m├─[1m[37m 2    Tono                   8      [0m[31m[40m3 [37m1 2 1 0 [1m[32m0 [0m[36m[40m─────────────────────┤[37m
    [36m├─[1m[33m 3    Sari                   8      [0m[31m[40m2 [37m3 1 1 0 [1m[32m0 [0m[36m[40m─────────────────────┤[37m
    [36m├─[37m 4    Wati                   4	  [31m4 [37m2 1 0 0 [1m[32m0 [0m[36m[40m─────────────────────┤[37m
    [36m├─[37m 5    Joko                   3	  [31m4 [37m3 0 0 0 [1m[32m0 [0m[36m[40m─────────────────────┤[37m
    [36m├──────────────────────────────────────────────────────────────────────┤[37m
    [36m║[37m [34mPeserta: 5 | Total Skor: 44 | Rata-rata: 8 | Tertinggi: 21[37m           [36m║[37m
    [36m║[37m [1m[33mJUARA: Budi dengan 21 poin![0m[37m[40m                                          [36m║[37m
    [36m║[37m                                                                      [36m║[37m
    [36m║[37m                                                                      [36m║[37m
    [36m╚══════════════════════════════════════════════════════════════════════╝[37m


  ├──────────────────────────────────────────────────────────────────────────┤
                    [ENTER] Kembali  │  [E] Export ke File

