[37m[40m  ════════════════════════════════════════════════════════════════════════════
                          [1m  SIMPAN / MUAT DATA LOMBA  [0m[37m[40m
  ════════════════════════════════════════════════════════════════════════════
        ╔══════════════════════════════════════════════════════════════╗
        ├──────────────────────────────────────────────────────────────┤
        ║  [1mPILIHAN[0m[37m[40m                                                     ║
        ├──────────────────────────────────────────────────────────────┤
        ║                                                              ║
        ║  [1m[30m[47m[1] Simpan Data Lomba[0m[37m[40m                                       ║
        ║  [2] Muat Data Lomba                                         ║
        ║  [3] Hapus File Tersimpan                                    ║
        ║  [4] Reset Lomba (bersihkan memori)                          ║
        ║                                                              ║
        ├──────────────────────────────────────────────────────────────┤
        ║ File: data_lomba.bin                          [Kosong]       ║
        ║                                                              ║
        ╚══════════════════════════════════════════════════════════════╝




  ├──────────────────────────────────────────────────────────────────────────┤
       [↑/↓] Navigasi  │  [ENTER] Pilih  │  [0/q] Kembali ke menu

