[37m[40m  ════════════════════════════════════════════════════════════════════════════
                          [1m[36m  SIMPAN / MUAT DATA LOMBA  [0m[37m[40m
  ════════════════════════════════════════════════════════════════════════════
        [36m╔══════════════════════════════════════════════════════════════╗[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m  [1m[34mPILIHAN[0m[37m[40m                                                     [36m║[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m                                                              [36m║[37m
        [36m║[37m  [1m[30m[46m[1] Simpan Data Lomba[0m[37m[40m                                       [36m║[37m
        [36m║[37m  [2] Muat Data Lomba                                         [36m║[37m
        [36m║[37m  [3] Hapus File Tersimpan                                    [36m║[37m
        [36m║[37m  [4] Reset Lomba (bersihkan memori)                          [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m├──────────────────────────────────────────────────────────────┤[37m
        [36m║[37m File: data_lomba.bin                          [Kosong]       [36m║[37m
        [36m║[37m                                                              [36m║[37m
        [36m╚══════════════════════════════════════════════════════════════╝[37m




  ├──────────────────────────────────────────────────────────────────────────┤
       [↑/↓] Navigasi  │  [ENTER] Pilih  │  [0/q] Kembali ke menu

