[37m[40m  ════════════════════════════════════════════════════════════════════════════
                             [1m  PANDUAN PENGGUNAAN  [0m[37m[40m
  ════════════════════════════════════════════════════════════════════════════
          ╔══════════════════════════════════════════════════════════╗
          ├──────────────────────────────────────────────────────────┤
          ║ [1mATURAN LOMBA:[0m[37m[40m                                            ║
          ║   - Jumlah peserta : 5 sampai 7 orang                    ║
          ║   - Setiap peserta : 7 tendangan penalti                 ║
          ║   - Nilai zona     : 0=Miss  1=Mudah  2=Sedang           ║
          ║                      3=Sulit 4=Sangat Sulit  5=Top!      ║
          ║   - Pemenang       : peserta dengan total skor tertinggi ║
          ├──────────────────────────────────────────────────────────┤
          ║ [1mNAVIGASI:[0m[37m[40m                                                ║
          ║   [Panah ↑/↓]  : Pindah pilihan menu                     ║
          ║   [1-6]        : Langsung pilih menu 1-6                 ║
          ║   [ENTER]	   : Konfirmasi pilihan                      ║
          ║   [q / 0]	   : Keluar dari aplikasi                    ║
          ║   [h]          : Tampilkan layar bantuan ini             ║
          ├──────────────────────────────────────────────────────────┤


  ├──────────────────────────────────────────────────────────────────────────┤
                  Tekan sembarang tombol untuk kembali ke menu

